name: pygcdm tests

on: [push]

jobs:
  RunTests:
    name: ${{ matrix.os }} ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}-latest
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      max-parallel: 5
      fail-fast: false
      matrix:
        python-version: [3.5]
        os: [macos]

    steps:
    - name: Checkout source
      uses: actions/checkout@v2.3.4
      with:
        fetch-depth: 100
          
    - name: Install miniconda 
      uses: conda-incubator/setup-miniconda@v2
      with:
          miniforge-version: latest
          activate-environment: anaconda-client-env
          python-version: ${{ matrix.python-version }}
          channels: anaconda, conda-forge, defaults

    - name: Install dependencies
      run: conda install --yes --file ci/requirements.txt
      
    - name: Run tests
      run: |
        pytest test/unit_tests.py
        pytest test/functional_tests.py
